00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T hovering_test
00001870 T unlock_motors
000018cc T lock_motors
00001928 T SDK_SetEmergencyMode
00001964 T SDK_EXAMPLE_direct_individual_motor_commands
00001a2c T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001ad8 T SDK_EXAMPLE_attitude_commands
00001b0c T SDK_EXAMPLE_turn_motors_on
00001b9c T SDK_EXAMPLE_turn_motors_off
00001c2c T SDK_EXAMPLE_gps_waypoint_control
000022d4 T SDK_mainloop
00002300 T SDK_jetiAscTecExampleUpdateDisplay
00002460 T SDK_jetiAscTecExampleInit
00002694 T SDK_jetiAscTecExampleKeyChange
00002830 T SDK_jetiAscTecExampleRun
00002aec T buzzer
00002b14 T buzzer_handler
000030d0 T lpc_aci_WriteParatoFlash
0000313c T lpc_aci_SavePara
0000327c T lpc_aci_ReadParafromFlash
00003424 T lpc_aci_init
00003470 T aciInit
000035b8 T aciSetStartTxCallback
000035c8 T aciTxRingBufferReset
000035e8 T aciTxRingBufferGetFreeSpace
00003628 T aciTxRingBufferByteAvailable
00003640 T aciTxRingBufferGetNextByte
00003698 T aciCrcUpdate
000036c4 T aciUpdateCrc16
00003704 T aciPublishParameterInt
000038b0 T aciPublishCommandInt
00003a5c T aciPublishVariableInt
00003c08 T aciSetReadParafromFlashCallback
00003c18 T aciSetSaveParaCallback
00003c28 T aciSetWriteParatoFlashCallback
00003c38 T aciTxRingBufferAddData
00003d2c T aciTxSendPacket
00003e04 T aciSendVar
0000420c T aciSyncPar
0000439c T aciSyncCmd
0000452c T aciSyncVar
000045d0 T aciRxHandleMessage
000059dc T aciReceiveHandler
00005bbc T aciSingleSend
00005d5c T aciSendSingleWithAck
00005e4c T aciEngine
00005fcc T generateBuildInfo
00006188 T timer0ISR
00006270 T main
000065f8 T mainloop
00006a08 T ACISDK
00007a88 T LED
00007b14 T init
00007b9c T init_interrupts
00007c48 T init_ports
00007cf0 T init_timer0
00007d98 T PWM_Init
00007e4c T init_spi
00007e84 T init_spi1
00007f20 T pll_init
00007f60 T pll_feed
00007fa0 T processorClockFrequency
00007fc0 T peripheralClockFrequency
00008058 T delay
000080a0 T uart1ISR
00008170 T uart0ISR
00008414 T UARTInitialize
000084c0 T UART1Initialize
0000856c T UARTWriteChar
000085bc T UART1WriteChar
0000860c T UARTReadChar
00008654 T UART1ReadChar
0000869c T __putchar
000086e0 T UART_send
0000879c T UART1_send
00008830 T UART_send_ringbuffer
00008898 T UART1_send_ringbuffer
00008900 T UART_SendPacket
000089f8 T crc_update
00008ae8 T crc16
00008b7c T ringbuffer
00008d68 T ringbuffer1
00008f54 T _read_r
00009034 T _write_r
000090d0 T _close_r
000090fc T _lseek_r
00009130 T _fstat_r
0000916c T isatty
00009194 T _sbrk_r
00009208 T I2C0MasterHandler
000096a4 T I2C0_send_motordata
00009750 T I2CStart
000097e4 T I2CStop
00009840 T I2CInit
000098c8 T I2CEngine
00009958 T I2C1MasterHandler
00009c4c T fireFlyLedHandler
0000a788 T I2C1_setRGBLed
0000a88c T I2C1Init
0000a900 T I2C1Engine
0000a974 T I2C1State
0000a9a0 t DefaultVICHandler
0000a9c8 T init_VIC
0000aa8c T install_irq
0000ab80 T uninstall_irq
0000ac78 T ADCInit
0000ad00 T ADC0Read
0000ae3c T ADC1Read
0000af44 T ADC0triggerSampling
0000af88 T ADC0getSamplingResults
0000b064 T SSPHandler
0000b23c T LL_write_init
0000b27c T LL_write
0000b484 T PTU_init
0000b5a4 T PTU_update
0000b8a0 T SERVO_pitch_move
0000b988 T SERVO_roll_move
0000ba68 T PTU_update_middle_positions_by_stick
0000bdac T jetiSetKeyChanged
0000bdf0 T jetiCheckForKeyChange
0000be50 T jetiSetAlarm
0000bef4 T jetiSetDeviceName
0000bfac T jetiActivateValue
0000c034 T jetiDeactivateValue
0000c0b0 T jetiSetDecimalPoint
0000c158 T jetiSetValue30B
0000c2c8 T jetiSetValue22B
0000c440 T jetiSetValue6B
0000c5b0 T jetiSetValue14B
0000c728 T jetiSetValueTime
0000c8f0 T jetiSetValueDate
0000cae4 T jetiSetTextDisplay
0000cc30 T jetiInitValue
0000ce3c T ee_erase
0000cf78 T ee_write
0000d19c T ee_read
0000d22c T ee_readn
0000d294 T ee_count
0000d308 T ee_locate
0000d450 T enter_isp
0000d4d8 T memcpy
0000d4f8 T sprintf
0000d53c T _sprintf_r
0000d57c T strcpy
0000d58c T strlen
0000d59c t __sprint
0000d5bc T _vfprintf_r
0000e9dc T vfprintf
0000e9fc T _wcrtomb_r
0000ea2c T wcrtomb
0000ea4c T _wcsrtombs_r
0000eafc T wcsrtombs
0000eb24 T _wctomb_r
0000edd4 T __swsetup
0000ee68 t quorem
0000ef9c T _dtoa_r
0000fb98 T fflush
0000fc20 t std
0000fc58 T __sinit
0000fcb4 T __sfp_lock_acquire
0000fcb8 T __sfp_lock_release
0000fcbc T __sinit_lock_acquire
0000fcc0 T __sinit_lock_release
0000fcc4 t __fp_lock
0000fcc8 t __fp_unlock
0000fccc T _cleanup_r
0000fcdc T _cleanup
0000fcf0 T __sfmoreglue
0000fd28 T __fp_unlock_all
0000fd40 T __fp_lock_all
0000fd58 T __sfp
0000fdd0 T _malloc_trim_r
0000fe70 T _free_r
00010018 T __sfvwrite
00010274 T _fwalk_reent
000102d0 T _fwalk
00010328 T __locale_charset
00010334 T _localeconv_r
0001033c T _setlocale_r
0001037c T setlocale
00010398 T localeconv
000103a0 T __smakebuf
00010478 T _malloc_r
00010924 T memchr
0001093c T memmove
00010974 T memset
00010984 T __malloc_lock
00010988 T __malloc_unlock
0001098c T _Bfree
000109a4 T _hi0bits
000109ec T _lo0bits
00010a58 T __mcmp
00010a98 T _ulp
00010ae8 T _b2d
00010ba8 T _ratio
00010bfc T _mprec_log10
00010c40 T _Balloc
00010c9c T _d2b
00010d70 T __mdiff
00010e50 T _lshift
00010ee0 T _multiply
0001100c T _i2b
00011024 T _multadd
000110b0 T _pow5mult
0001113c T _s2b
000111c0 T _realloc_r
000114c8 T isinf
000114f4 T isnan
00011518 T __sclose
00011530 T __sseek
0001156c T __swrite
000115b0 T __sread
000115e8 T strcmp
00011600 T _calloc_r
0001165c T _fclose_r
000116fc T fclose
00011714 T __aeabi_uidiv
00011714 T __udivsi3
00011790 T __aeabi_uidivmod
000117a0 T __aeabi_idiv
000117a0 T __divsi3
00011834 T __aeabi_idivmod
00011844 T __umodsi3
0001190c T __modsi3
000119e4 T __aeabi_idiv0
000119e4 T __aeabi_ldiv0
000119e4 T __div0
000119e8 T __aeabi_drsub
000119f0 T __aeabi_dsub
000119f0 T __subdf3
000119f4 T __adddf3
000119f4 T __aeabi_dadd
00011d04 T __aeabi_ui2d
00011d04 T __floatunsidf
00011d2c T __aeabi_i2d
00011d2c T __floatsidf
00011d58 T __aeabi_f2d
00011d58 T __extendsfdf2
00011d98 T __aeabi_ul2d
00011d98 T __floatundidf
00011dac T __aeabi_l2d
00011dac T __floatdidf
00011e18 T __aeabi_dmul
00011e18 T __muldf3
000120a8 T __aeabi_ddiv
000120a8 T __divdf3
000122b4 T __gedf2
000122b4 T __gtdf2
000122bc T __ledf2
000122bc T __ltdf2
000122c4 T __cmpdf2
000122c4 T __eqdf2
000122c4 T __nedf2
00012348 T __aeabi_cdrcmple
00012364 T __aeabi_cdcmpeq
00012364 T __aeabi_cdcmple
0001237c T __aeabi_dcmpeq
00012394 T __aeabi_dcmplt
000123ac T __aeabi_dcmple
000123c4 T __aeabi_dcmpge
000123dc T __aeabi_dcmpgt
000123f4 T __aeabi_d2iz
000123f4 T __fixdfsi
00014e94 T geomag
00014efc T geomg1
00014f6c T getDeclination
000156a0 T uBloxSendMessage
000158b8 T pollMessageRate
00015910 T setMessageRate
00015974 T uBloxResetConfiguration
00015a10 T uBloxHandleMessage
000161c8 T uBloxReceiveHandler
0001688c T uBloxReceiveEngine
00017528 T cos
000175d0 T sin
0001767c T atan2
0001773c T sqrt
000177f4 T __ieee754_atan2
00017a00 T __ieee754_rem_pio2
00017e20 T __ieee754_sqrt
00017fc0 T __kernel_cos
00018224 T __kernel_rem_pio2
00018968 T __kernel_sin
00018ae0 T atan
00018e3c T fabs
00018e54 T floor
00018f80 T matherr
00018f84 T scalbn
00019094 T copysign
000190b8 T __aeabi_d2f
000190b8 T __truncdfsf2
00019158 T __aeabi_frsub
00019160 T __aeabi_fsub
00019160 T __subsf3
00019164 T __addsf3
00019164 T __aeabi_fadd
00019320 T __aeabi_ui2f
00019320 T __floatunsisf
00019328 T __aeabi_i2f
00019328 T __floatsisf
00019348 T __aeabi_ul2f
00019348 T __floatundisf
00019358 T __aeabi_l2f
00019358 T __floatdisf
00019404 T __aeabi_fmul
00019404 T __mulsf3
0001959c T __aeabi_fdiv
0001959c T __divsf3
000196fc T __gesf2
000196fc T __gtsf2
00019704 T __lesf2
00019704 T __ltsf2
0001970c T __cmpsf2
0001970c T __eqsf2
0001970c T __nesf2
0001976c T __aeabi_cfrcmple
0001977c T __aeabi_cfcmpeq
0001977c T __aeabi_cfcmple
00019794 T __aeabi_fcmpeq
000197ac T __aeabi_fcmplt
000197c4 T __aeabi_fcmple
000197dc T __aeabi_fcmpge
000197f4 T __aeabi_fcmpgt
0001980c T __aeabi_f2iz
0001980c T __fixsfsi
00019868 T __errno
00019874 t __memcpy_from_arm
00019880 t ____divsi3_from_arm
0001988c t __cos_from_arm
00019898 t __sprintf_from_arm
000198a4 t ____udivsi3_from_arm
000198b0 t __strlen_from_arm
000198bc t __strcpy_from_arm
000198c8 t __sqrt_from_arm
000198d4 t __sin_from_arm
000198e0 t __atan2_from_arm
000198ec t ____ltdf2_from_thumb
000198f0 T ____ltdf2_change_to_arm
000198f4 t ____nedf2_from_thumb
000198f8 T ____nedf2_change_to_arm
000198fc t ____eqdf2_from_thumb
00019900 T ____eqdf2_change_to_arm
00019904 t ____floatsidf_from_thumb
00019908 T ____floatsidf_change_to_arm
0001990c t ____adddf3_from_thumb
00019910 T ____adddf3_change_to_arm
00019914 t ____subdf3_from_thumb
00019918 T ____subdf3_change_to_arm
0001991c t ____muldf3_from_thumb
00019920 T ____muldf3_change_to_arm
00019924 t ____fixdfsi_from_thumb
00019928 T ____fixdfsi_change_to_arm
0001992c t ____divdf3_from_thumb
00019930 T ____divdf3_change_to_arm
00019934 t ____gtdf2_from_thumb
00019938 T ____gtdf2_change_to_arm
0001993c t ____gedf2_from_thumb
00019940 T ____gedf2_change_to_arm
00019944 t ___sbrk_r_from_thumb
00019948 T ___sbrk_r_change_to_arm
0001994c t ___fstat_r_from_thumb
00019950 T ___fstat_r_change_to_arm
00019954 t __isatty_from_thumb
00019958 T __isatty_change_to_arm
0001995c t ___close_r_from_thumb
00019960 T ___close_r_change_to_arm
00019964 t ___lseek_r_from_thumb
00019968 T ___lseek_r_change_to_arm
0001996c t ___write_r_from_thumb
00019970 T ___write_r_change_to_arm
00019974 t ___read_r_from_thumb
00019978 T ___read_r_change_to_arm
0001997c t C.81.2813
0001997f t C.30.2276
00019982 t C.0.1386
000199a8 t cpCharUnit0x0005.2417
000199bc t cpCharDesc0x0005.2416
000199e4 t cpCharName0x0005.2415
00019a04 t cpCharUnit0x0401.2414
00019a10 t cpCharDesc0x0401.2413
00019a2c t cpCharName0x0401.2412
00019a44 t cpCharUnit0x0400.2411
00019a50 t cpCharDesc0x0400.2410
00019a6c t cpCharName0x0400.2409
00019a84 t cpCharUnit0x0004.2408
00019a8c t cpCharDesc0x0004.2407
00019ac8 t cpCharName0x0004.2406
00019ae4 t cpCharUnit0x0003.2405
00019ae8 t cpCharDesc0x0003.2404
00019b0c t cpCharName0x0003.2403
00019b1c t cpCharUnit0x0002.2402
00019b20 t cpCharDesc0x0002.2401
00019b40 t cpCharName0x0002.2400
00019b5c t cpCharUnit0x0001.2398
00019b60 t cpCharDesc0x0001.2397
00019b7c t cpCharName0x0001.2396
00019b9c t ccCharUnit0x0602.2395
00019bb8 t ccCharDesc0x0602.2394
00019bf4 t ccCharName0x0602.2393
00019c14 t ccCharUnit0x0601.2392
00019c34 t ccCharDesc0x0601.2391
00019c6c t ccCharName0x0601.2390
00019c7c t ccCharUnit0x0600.2389
00019c9c t ccCharDesc0x0600.2388
00019cbc t ccCharName0x0600.2387
00019cc8 t ccCharUnit0x050E.2386
00019cdc t ccCharDesc0x050E.2385
00019d08 t ccCharName0x050E.2384
00019d14 t ccCharUnit0x050D.2383
00019d28 t ccCharDesc0x050D.2382
00019d3c t ccCharName0x050D.2381
00019d48 t ccCharUnit0x050C.2380
00019d64 t ccCharDesc0x050C.2379
00019d78 t ccCharName0x050C.2378
00019d84 t ccCharUnit0x050B.2377
00019da0 t ccCharDesc0x050B.2376
00019db4 t ccCharName0x050B.2375
00019dc0 t ccCharUnit0x050A.2374
00019ddc t ccCharDesc0x050A.2373
00019df0 t ccCharName0x050A.2372
00019dfc t ccCharUnit0x0509.2371
00019e10 t ccCharDesc0x0509.2370
00019e24 t ccCharName0x0509.2369
00019e30 t ccCharUnit0x0508.2368
00019e48 t ccCharDesc0x0508.2367
00019e58 t ccCharName0x0508.2366
00019e60 t ccCharUnit0x0507.2365
00019e78 t ccCharDesc0x0507.2364
00019e8c t ccCharName0x0507.2363
00019e98 t ccCharUnit0x0506.2362
00019eb0 t ccCharDesc0x0506.2361
00019ec4 t ccCharName0x0506.2360
00019ed0 t ccCharUnit0x0505.2359
00019ee4 t ccCharDesc0x0505.2358
00019efc t ccCharName0x0505.2357
00019f0c t ccCharUnit0x0504.2356
00019f20 t ccCharDesc0x0504.2355
00019f38 t ccCharName0x0504.2354
00019f48 t ccCharUnit0x0503.2353
00019f5c t ccCharDesc0x0503.2352
00019f74 t ccCharName0x0503.2351
00019f84 t ccCharUnit0x0502.2350
00019f98 t ccCharDesc0x0502.2349
00019fb0 t ccCharName0x0502.2348
00019fc0 t ccCharUnit0x0501.2347
00019fd4 t ccCharDesc0x0501.2346
00019fec t ccCharName0x0501.2345
00019ffc t ccCharUnit0x0500.2343
0001a010 t ccCharDesc0x0500.2342
0001a028 t ccCharName0x0500.2341
0001a038 t cvCharUnit0x0607.2340
0001a03c t cvCharDesc0x0607.2339
0001a058 t cvCharName0x0607.2338
0001a064 t cvCharUnit0x0606.2337
0001a068 t cvCharDesc0x0606.2336
0001a084 t cvCharName0x0606.2335
0001a090 t cvCharUnit0x0605.2334
0001a0a4 t cvCharDesc0x0605.2333
0001a0d4 t cvCharName0x0605.2332
0001a0e0 t cvCharUnit0x0604.2331
0001a100 t cvCharDesc0x0604.2330
0001a120 t cvCharName0x0604.2329
0001a12c t cvCharUnit0x0603.2328
0001a134 t cvCharDesc0x0603.2327
0001a164 t cvCharName0x0603.2326
0001a170 t cvCharUnit0x0602.2325
0001a178 t cvCharDesc0x0602.2324
0001a1a8 t cvCharName0x0602.2323
0001a1b4 t cvCharUnit0x0601.2322
0001a1bc t cvCharDesc0x0601.2321
0001a1ec t cvCharName0x0601.2320
0001a1f8 t cvCharUnit0x0600.2319
0001a200 t cvCharDesc0x0600.2318
0001a230 t cvCharName0x0600.2317
0001a23c t cvCharUnit0x0308.2316
0001a244 t cvCharDesc0x0308.2315
0001a28c t cvCharName0x0308.2314
0001a29c t cvCharUnit0x0307.2313
0001a2a4 t cvCharDesc0x0307.2312
0001a2e8 t cvCharName0x0307.2311
0001a2f8 t cvCharUnit0x0306.2310
0001a2fc t cvCharDesc0x0306.2309
0001a318 t cvCharName0x0306.2308
0001a328 t cvCharUnit0x0305.2307
0001a330 t cvCharDesc0x0305.2306
0001a354 t cvCharName0x0305.2305
0001a364 t cvCharUnit0x0304.2304
0001a374 t cvCharDesc0x0304.2303
0001a3b0 t cvCharName0x0304.2302
0001a3c4 t cvCharUnit0x0303.2301
0001a3d4 t cvCharDesc0x0303.2300
0001a410 t cvCharName0x0303.2299
0001a420 t cvCharUnit0x0302.2298
0001a42c t cvCharDesc0x0302.2297
0001a450 t cvCharName0x0302.2296
0001a45c t cvCharUnit0x0301.2295
0001a468 t cvCharDesc0x0301.2294
0001a48c t cvCharName0x0301.2293
0001a498 t cvCharUnit0x0300.2292
0001a4a4 t cvCharDesc0x0300.2291
0001a4cc t cvCharName0x0300.2290
0001a4d8 t cvCharUnit0x0208.2289
0001a4f8 t cvCharDesc0x0208.2288
0001a51c t cvCharName0x0208.2287
0001a520 t cvCharUnit0x0207.2286
0001a540 t cvCharDesc0x0207.2285
0001a564 t cvCharName0x0207.2284
0001a568 t cvCharUnit0x0206.2283
0001a588 t cvCharDesc0x0206.2282
0001a5ac t cvCharName0x0206.2281
0001a5b0 t cvCharUnit0x0205.2280
0001a5cc t cvCharDesc0x0205.2279
0001a604 t cvCharName0x0205.2278
0001a60c t cvCharUnit0x0204.2277
0001a628 t cvCharDesc0x0204.2276
0001a660 t cvCharName0x0204.2275
0001a668 t cvCharUnit0x0203.2274
0001a684 t cvCharDesc0x0203.2273
0001a6bc t cvCharName0x0203.2272
0001a6c4 t cvCharUnit0x0202.2271
0001a6e0 t cvCharDesc0x0202.2270
0001a6f4 t cvCharName0x0202.2269
0001a700 t cvCharUnit0x0201.2268
0001a71c t cvCharDesc0x0201.2267
0001a730 t cvCharName0x0201.2266
0001a73c t cvCharUnit0x0200.2265
0001a758 t cvCharDesc0x0200.2264
0001a770 t cvCharName0x0200.2263
0001a780 t cvCharUnit0x0112.2262
0001a788 t cvCharDesc0x0112.2261
0001a7a0 t cvCharName0x0112.2260
0001a7ac t cvCharUnit0x0111.2259
0001a7b0 t cvCharDesc0x0111.2258
0001a7d8 t cvCharName0x0111.2257
0001a7ec t cvCharUnit0x0110.2256
0001a800 t cvCharDesc0x0110.2255
0001a818 t cvCharName0x0110.2254
0001a824 t cvCharUnit0x010F.2253
0001a82c t cvCharDesc0x010F.2252
0001a858 t cvCharName0x010F.2251
0001a864 t cvCharUnit0x010E.2250
0001a86c t cvCharDesc0x010E.2249
0001a888 t cvCharName0x010E.2248
0001a89c t cvCharUnit0x010D.2247
0001a8a0 t cvCharDesc0x010D.2246
0001a8c0 t cvCharName0x010D.2245
0001a8d4 t cvCharUnit0x010C.2244
0001a8d8 t cvCharDesc0x010C.2243
0001a8f8 t cvCharName0x010C.2242
0001a910 t cvCharUnit0x010B.2241
0001a91c t cvCharDesc0x010B.2240
0001a938 t cvCharName0x010B.2239
0001a944 t cvCharUnit0x010A.2238
0001a94c t cvCharDesc0x010A.2237
0001a978 t cvCharName0x010A.2236
0001a984 t cvCharUnit0x0109.2235
0001a98c t cvCharDesc0x0109.2234
0001a9b4 t cvCharName0x0109.2233
0001a9c0 t cvCharUnit0x0108.2232
0001a9c4 t cvCharDesc0x0108.2231
0001a9e0 t cvCharName0x0108.2230
0001a9ec t cvCharUnit0x0107.2229
0001a9fc t cvCharDesc0x0107.2228
0001aa1c t cvCharName0x0107.2227
0001aa2c t cvCharUnit0x0106.2226
0001aa3c t cvCharDesc0x0106.2225
0001aa5c t cvCharName0x0106.2224
0001aa6c t cvCharUnit0x0105.2223
0001aa88 t cvCharDesc0x0105.2222
0001aab0 t cvCharName0x0105.2221
0001aac0 t cvCharUnit0x0104.2220
0001aadc t cvCharDesc0x0104.2219
0001ab00 t cvCharName0x0104.2218
0001ab10 t cvCharUnit0x0103.2217
0001ab2c t cvCharDesc0x0103.2216
0001ab54 t cvCharName0x0103.2215
0001ab64 t cvCharUnit0x0102.2214
0001ab80 t cvCharDesc0x0102.2213
0001aba8 t cvCharName0x0102.2212
0001abb8 t cvCharUnit0x0101.2211
0001abd4 t cvCharDesc0x0101.2210
0001abf8 t cvCharName0x0101.2209
0001ac08 t cvCharUnit0x0100.2208
0001ac24 t cvCharDesc0x0100.2207
0001ac4c t cvCharName0x0100.2206
0001ac5c t cvCharUnit0x0005.2205
0001ac60 t cvCharDesc0x0005.2204
0001ac74 t cvCharName0x0005.2203
0001ac80 t cvCharUnit0x0004.2202
0001ac84 t cvCharDesc0x0004.2201
0001ac98 t cvCharName0x0004.2200
0001aca4 t cvCharUnit0x0003.2199
0001aca8 t cvCharDesc0x0003.2198
0001acb8 t cvCharName0x0003.2197
0001acc8 t cvCharUnit0x0002.2196
0001accc t cvCharDesc0x0002.2195
0001ace0 t cvCharName0x0002.2194
0001acec t cvCharUnit0x0001.2192
0001acf8 t cvCharDesc0x0001.2191
0001ad10 t cvCharName0x0001.2190
0001ae80 t zeroes.3063
0001ae90 t blanks.3062
0001aeb8 T _global_impure_ptr
0001aebc t lconv
0001aeec t charset
0001aef0 T __mprec_tens
0001afb8 T __mprec_bigtens
0001afe0 T __mprec_tinytens
0001b008 t p05.2298
0001b0f8 t npio2_hw
0001b178 t two_over_pi
0001b280 t init_jk
0001b290 t PIo2
0001b2d0 t atanhi
0001b2f0 t atanlo
0001b310 T __fdlib_version
0001b5d4 A __ctors_end__
0001b5d4 A __ctors_start__
0001b5d4 A _etext
40000000 D _data
40000000 D buzzer_warnings
40000002 D ALARM_battery_warning_voltage_high
40000004 D ALARM_battery_warning_voltage_low
40000008 d bat_div.1535
4000000c D aciVarPacketTransmissionRate
40000012 D entry_exist
40000014 D aciEngineRate
40000018 D aciHeartBeatTimeout
4000001a D aciMagicCodeVar
4000001c D aciMagicCodeCmd
4000001e D aciMagicCodePar
40000020 D DataOutputsPerSecond
40000021 D PTU_cam_option_4_version
40000022 d led_state.2095
40000023 D chksum_trigger
40000024 D startstring
40000027 D stopstring
4000002a D data_sent_to_LL
4000002b D SSP_receiption_complete
4000002c D data_sent_to_HL
40000030 D _impure_ptr
40000034 d impure_data
40000434 D __mb_cur_max
40000438 D __lc_ctype
40000444 D __malloc_av_
4000084c D __malloc_trim_threshold
40000850 D __malloc_sbrk_base
40000da0 D gpsLEDTrigger
40000da8 B SSP_ack
40000da8 B __bss_start
40000da8 B __bss_start__
40000da8 A _edata
40000daa B wpCtrlWpCmd
40000dab B wpCtrlWpCmdUpdated
40000dac B wpCtrlAckTrigger
40000dae B wpCtrlNavStatus
40000db0 B wpCtrlDistToWp
40000db2 B transmitBuildInfoTrigger
40000db3 b incoming_page.2327
40000db4 b SPI_rxptr.2326
40000db8 b SPI_rxcount.2325
40000db9 b SPI_syncstate.2324
40000dba b spi_chksum.2290
40000dbc b jetiSensorValUpdateTimeout.2104
40000dbd b jetiSensorValCnt.2103
40000dbe b jetiSensorCnt.2102
40000dbf b jetiSyncState.2101
40000dc0 b transmitCnt.2097
40000dc4 b transmitPtr.2096
40000dc8 b jetiValuePartialSyncPending.2095
40000dc9 b pageselect.2093
40000dca b oldKey.1986
40000dcc B gpsDataOkTrigger
40000dd0 B wpExampleWpNr
40000dd1 B wpExampleActive
40000dd2 B emergencyModeUpdate
40000dd4 B lock_flag
40000dd8 b timeout.1950
40000ddc b timeout.1943
40000de0 b originLon.1852
40000de8 b originLat.1851
40000df0 b wpExampleState.1850
40000df4 b locker_timer
40000df8 b hovering_timer.1780
40000dfc b jetiDisplayUpdateCnt.2039
40000dfd b first.2038
40000dfe b displayState.1970
40000e00 b bat_warning_enabled.1538
40000e04 b bat_warning.1537
40000e08 b bat_cnt.1536
40000e0c b buz_cnt.1534
40000e0e b error_cnt_compass.1532
40000e10 b error_cnt_mag_inc.1531
40000e12 b error_cnt_mag_fs.1530
40000e14 B anz_param_saved
40000e18 B aciListVarCount
40000e1c B aciListCmdCount
40000e20 B aciListParCount
40000e24 B aciVarPacketMagicCode
40000e28 B aciVarPacketCurrentSize
40000e2e B aciVarPacketNumberOfVars
40000e34 B aciVarPacketUpdated
40000e3a B aciCmdPacketMagicCode
40000e3d B aciCmdPacketWithACK
40000e40 B aciCmdPacketSendAck
40000e43 B aciCmdPacketReceived
40000e46 B aciParPacketMagicCode
40000e49 B aciParPacketSendAck
40000e4c B aciParamPacketReceived
40000e4f B aciParPacketRequest
40000e52 B aciParamSaveIt
40000e54 B aciEngineRateCounter
40000e60 B aciTxRingBufferWritePtr
40000e62 B aciTxRingBufferReadPtr
40000e64 B aciHeartBeatCnt
40000e66 B aciInhibitPacketTransmission
40000e68 B aciReadWriteStartCallback
40000e6c B aciReadWriteEndCallback
40000e70 B aciAddDatatoFlashCallback
40000e74 B aciReadParafromFlashCallback
40000e78 B aciSaveParaCallback
40000e7c B aciWriteParatoFlashCallback
40000e80 B aciSendSingleCount
40000e82 B aciSendSingleNextBufferCount
40000e84 b aciRxReceivedCrc.2764
40000e86 b aciRxCrc.2763
40000e88 b aciRxLength.2762
40000e8a b aciRxMessageType.2761
40000e8b b aciRxState.2760
40000e8c B int_cnt
40000e90 B cnt
40000e94 B mainloop_cnt
40000e98 B mainloop_trigger
40000e9c B GPS_timeout
40000ea0 B trigger_cnt
40000ea4 B SYSTEM_initialized
40000ea5 B fireflyLedEnabled
40000ea6 B mainloop_overflows
40000ea8 b vbat1.2022
40000eac b Firefly_led_fin_cnt.2096
40000eb0 b led_cnt.2094
40000eb4 B data_requested
40000eb5 B chksum_to_check
40000eb6 B transmission_running
40000eb7 B transmission1_running
40000eb8 B trigger_transmission
40000eb9 B baudrate1_change
40000eba B UART_syncstate
40000ebb B UART1_syncstate
40000ebc B UART_rxcount
40000ec0 B UART1_rxcount
40000ec4 B UART_CalibDoneFlag
40000ec5 b rb_busy
40000ec8 b content.2161
40000ecc b write_pointer.2160
40000ed0 b read_pointer.2159
40000ed4 b buffer.2158
40001054 b content.2215
40001058 b write_pointer.2214
4000105c b read_pointer.2213
40001060 b buffer.2212
400011e0 b heap_ptr
400011e4 B I2CMasterState
400011e8 B I2CSlaveState
400011ec B I2CCount
400011f0 B RdIndex
400011f4 B WrIndex
400011f8 B I2C1MasterState
400011fc B I2C1Count
40001200 B WrIndex1
40001204 B lastI2c1Error
40001205 b ceCnt.1589
40001206 b mincCnt.1588
40001207 b mfsCnt.1587
40001208 b cnt.1586
4000120c B ADC0IntDone
40001210 B ADC1IntDone
40001214 B SSP_trans_cnt
40001218 B PTU_cam_angle_roll_offset
4000121c B PTU_cam_angle_pitch_offset
40001220 B PTU_enable_plain_ch7_to_servo
40001224 b cam_angle_pitch.1622
40001228 b ptu_cnt.1618
4000122c b reset_timeout_pitch.1726
40001230 b pitch_offset_changed.1725
40001234 b reset_timeout_roll.1721
40001238 b roll_offset_changed.1720
4000123c B jetiAlarm
4000123d B jetiAlarmType
4000123e B jetiTriggerTextSync
4000123f B jetiKeyChanged
40001240 B jetiKey
40001244 B __nlocale_changed
40001248 B __mlocale_changed
4000124c B _PathLocale
40001250 B __malloc_top_pad
40001254 B __malloc_max_sbrked_mem
40001258 B __malloc_max_total_mem
4000125c B __malloc_current_mallinfo
40001284 B estimatedDeclination
40001288 B estimatedInclination
4000128c B declinationAvailable
40001f48 B urTimeCnt
40001f4c B GPS_raw_data_size
40001f50 B urAckReceived
40001f51 B urAckClass
40001f52 B urAckId
40001f53 B urConfigMessageReceived
40001f54 B urVersionCheck
40001f56 B urMsgCnt
40001f58 B ubloxVersion
40001f70 B LL_1khz_attitude_data
40001fcc B LL_1khz_control_input
40002004 B wpToLL
40002020 B GPS_Data
4000204c B gps_data_temp
40002078 B WO_CTRL_Input
40002084 B WO_Direct_Motor_Control
40002088 B WO_Direct_Individual_Motor_Control
40002094 B WO_SDK
40002098 B RO_RC_Data
400020a8 B RO_ALL_Data
40002140 B emergencyMode
40002144 B content
40002244 B aciSendSingleId
400022d0 B aciParPacketContentBuffer
40002780 B aciSendSingleBufferCnt
4000280c B aciListPar
40002bc2 B aciParPacketSelect
40002d42 B aciSendSingleBuffer
40002f72 B aciParPacketSelectLength
40002f75 B aciCmdPacketSelectLength
40002f78 B aciCmdPacketContentBuffer
40003428 B aciVarPacketContentBuffer
40003ab8 B aciCmdPacketSelect
40003c38 B aciTxRingBuffer
40003cd8 B aciVarPacketTypeList
40003d98 B aciListVar
400042ca B aciParPacketContentBufferValid
400042ce B aciSendSingleStatus
4000435c B aciVarPacketPtrList
4000465c B aciParPacketContentBufferLength
40004662 B aciCmdPacketContentBufferInvalidCnt
40004666 B aciVarPacketContentBufferLength
4000466c B aciListCmd
40004a22 B aciSendSingleVarType
40004a68 B aciRxDataCnt
40004a6c B aciStartTxCallback
40004a70 B aciRxDataBuffer
40004bf0 B aciParPacketContentBufferInvalidCnt
40004bf3 B aciCmdPacketContentBufferValid
40004bf8 B aciReadDatafromFlashCallback
40004bfc B aciCmdPacketContentBufferLength
40004c02 B aciVarPacketSelectLength
40004c06 B aciVarPacketSelect
40004d86 B buildInfo
40004ddc B GPS_Time
40004de4 B IMU_CalcData
40004e40 B HL_Status
40004e58 B uart_cnt
40004e5c B IMU_CalcData_tmp
40004eb8 B UART_rxptr
40004ebc B send_buffer
40004ecc B current_chksum
40004ece B packets
40004ed0 B tx_buff
40004ed4 B UART1_rxptr
40004ed8 B I2CReadLength
40004edc B I2CSlaveBuffer
40004efc B I2CMode
40004f00 B I2CMasterBuffer
40004f20 B I2CCmd
40004f24 B I2CWriteLength
40004f28 B I2C1WriteLength
40004f2c B I2C1MasterBuffer
40004f4c B ADC0Value
40004f6c B ADC1Value
40004f8c B adcChannelValues
40004fac B CurrentRxIndex
40004fb0 B SPIWR_num_bytes
40004fb4 B CurrentTxIndex
40004fb8 B SPIWRData
40005038 B SPIRDData
400050b8 B CAMERA_Commands
400050c4 B CAMERA_ptu
400050e4 B jetiDisplayText
40005104 B jetiValues
4000524e B jetiName
40005258 B iap_entry
4000525c B GPS_RawBuffer
400053dc B urRecData
400054dc B satInfo
4000559c B urConfigCnt
400055a0 B urCfgIdList
400055a4 B gpsHardwareStatus
400055b4 A __bss_end__
40006f80 ? Top_Stack
40006f80 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
